<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".StatsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@mipmap/ic_brain_round"
            android:onClick="backToMain"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sodukus_busted"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:background="#FFFF"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/sodukuStat"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"

        android:textSize="50sp"
        android:text="@string/_0"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/minesweepers_busted"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:background="#FFFF"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/mineStat"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="50sp"
        android:text="@string/_0"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/card_pairs_found"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:background="#FFFF"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/memoryStat"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="50sp"
        android:text="@string/_0"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary" />

    <View

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="shareStats"
        android:background="@drawable/ic_share_black_18dp"/>


</LinearLayout>